<!DOCTYPE html>
<html lang="nl">

<head>
    <title>Mîr Café Index NL</title>
    <style>
        header {
            padding: 1em;
            color: whitesmoke;
            background-color: black;
            clear: center;
            text-align: center;
            font-family: vollkorn;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
            position: fixed;
            top: 0;
            width: 100%;
        }

        li {
            float: right;
            text-align: center;
        }

        li a {
            display: block;
            color: whitesmoke;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }


        li a:hover:not(.active) {
            background-color: gray;
            color: whitesmoke;
        }

        .active {
            background-color: green;
            color: whitesmoke;
        }
    </style>
</head>

<body>
    <header>
        <img src="https://github.com/RalphCuizon/MI1/blob/master/klant/img/logo.jpg?raw=true" alt="Logo van Mîr Café" style="float:left;width:90px;height:90px;">
        <h1>Mîr Café</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#menu">Contact</a></li>
            <li><a href="#map">Map</a></li>
            <li><a href="#contact">Menu</a></li>
            <li><a class="active" href="http://127.0.0.1:49634/GitHub/MI1/klant/M%C3%AEr%20Caf%C3%A9.html">Home</a></li>
        </ul>
    </nav>
</body>

</html>
