<!DOCTYPE html>
<html>

<head>
    <!--<titel>Interview</titel>-->
    <style>
        body {
            background-color: whitesmoke;
        }

        table {
            width: 100%;
        }

        table,
        th,
        td {
            border: 1px solid whitesmoke;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
            text-align: center;
            color: whitesmoke;
        }

        table tr:nth-child(even) {
            background-color: green;
        }

        table tr:nth-child(odd) {
            background-color: red;
        }

        table th {
            background-color: black;
            color: whitesmoke;
        }

    </style>
</head>

<body>
    <table>
        <caption>Interview</caption>
        <tr>
            <th> </th>
            <th>Heel Belangrijk</th>
            <th>Belangrijk</th>
            <th>Aanbevolen</th>
        </tr>
        <tr>
            <td>Map</td>
            <td>X</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Menu</td>
            <td>X</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Webshop</td>
            <td>X</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Contact</td>
            <td>X</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Opmaak: modern en simpel</td>
            <td></td>
            <td>X</td>
            <td></td>
        </tr>
        <tr>
            <td>Thema: (subtiel) tegen kapitalisme</td>
            <td></td>
            <td></td>
            <td>X</td>
        </tr>
        <tr>
            <td>Promoties op de voorpagina</td>
            <td>X</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Social media</td>
            <td>X</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Doelpubliek:jongeren</td>
            <td></td>
            <td></td>
            <td>X</td>
        </tr>
        <tr>
            <td>Taal:Frans,Nederlands,Engels</td>
            <td></td>
            <td>X</td>
            <td></td>
        </tr>
        <tr>
            <td>Ook aangepast voor mobiel</td>
            <td>X</td>
            <td></td>
            <td></td>
        </tr>

    </table>
</body>

</html>
